#telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.token=7310441391:AAGF2cYEcJ1Z6AANctgObzF5hoU-iU7q18U
telegram.bot.name=teamStarsTestBot

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#

spring.datasource.url=jdbc:h2:file:./starsdb;MODE=LEGACY;
spring.datasource.username=star
spring.datasource.password=asdf7s9ahd6f7h
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true

